# MyWeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myweatherapp/data/: Api.kt  City.kt  Repository.kt  Weather.kt  WeatherCacheEntity.kt  WeatherDatabase.kt  WeatherNetworkEntity.kt
app/src/main/java/com/example/myweatherapp/module/: DataModule.kt  MainActivityModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myweatherapp/ui/: AddFragment.kt  InspectFragment.kt  MainFragment.kt
app/src/main/java/com/example/myweatherapp/util/: Constants.kt  CustomAdapter.kt  CustomItemDecoration.kt  CustomMapper.kt  DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_inspect.xml  fragment_main.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
